{
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "plugins": ["jsdoc"],
  "extends": [
    "airbnb-base",
    "plugin:import/recommended",
    "plugin:n/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    // 主流开源项目常见覆盖规则
    "import/prefer-default-export": "off",
    "import/extensions": ["error", "ignorePackages"],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreComments": true,
        "ignoreUrls": true
      }
    ],
    "no-await-in-loop": "off",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "operator-linebreak": ["error", "after"],
    "n/no-missing-import": [
      "error",
      {
        "allowModules": ["node_modules"]
      }
    ],
    "jsdoc/require-description": "warn",
    "jsdoc/check-examples": "warn",
    "jsdoc/check-param-names": "error",
    "jsdoc/require-param": ["error", { "exemptedBy": ["see"] }],
    "jsdoc/require-returns": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".mjs"]
      }
    }
  }
}
