{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "codeium.codeium"
  ]
}
